<!DOCTYPE html>
<html lang="en">
   
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dream</title>
    <style>
        .div1 {
            background-color: rgb(110, 92, 62);
            position: absolute;
            top: 450px;
            left: 250px;
            width: 450px;
            height: 50px;
        }
        .div2 {
            background-color: rgb(209, 209, 209);
            position: absolute;
            top: 350px;
            left: 260px;
            width: 430px;
            height: 100px;
        }
        .div3 {
            background-color: rgb(48, 61, 85);
            position: absolute;
            top: 300px;
            left: 370px;
            width: 160px;
            height: 50px;
        }
        .div4 {
            background-color: rgb(66, 90, 106);
            position: absolute;
            top: 300px;
            left: 530px;
            width: 120px;
            height: 50px;
        }
        .div5 {
            background-color: rgb(215, 190, 139);
            position: absolute;
            top: 285px;
            left: 305px;
            width: 65px;
            height: 65px;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <div class="div1">
    </div>
    <div class="div2">
    </div>
    <div class="div3">
    </div>
    <div class="div4">
    </div>
    <div class="div5">
    </div>
</body>
</html>