<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Drawing</title>

        <style>
            .div1 {
                background-color: rgb(30, 103, 38);
                position: absolute;
                top: 500px;
                left: 500px;
                width: 450px;
                height: 200px;
            }
            .div2 {
                background-color: rgb(30, 103, 38);
                position: absolute;
                top: 400px;
                left: 700px;
                width: 100px;
                height: 100px;
            }
            .div3 {
                background-color: rgb(30, 103, 38);
                position: absolute;
                top: 350px;
                left: 800px;
                width: 150px;
                height: 150px;
            }
            .div4 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 410px;
                left: 710px;
                width: 80px;
                height: 80px;
            }
            .div5 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 360px;
                left: 810px;
                width: 130px;
                height: 130px;
            }
            .div6 {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 455px;
                left: 715px;
                width: 20px;
                height: 20px;
            }
            .div7 {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 450px;
                left: 815px;
                width: 25px;
                height: 25px;
            }
            .div8 {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 615px;
                left: 500px;
                width: 300px;
                height: 10px;
            }
            .div9 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 625px;
                left: 530px;
                width: 15px;
                height: 15px;
            }
            .div10 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 625px;
                left: 555px;
                width: 20px;
                height: 20px;
            }
            .div11 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 625px;
                left: 585px;
                width: 25px;
                height: 25px;
            }
            .div12 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 595px;
                left: 620px;
                width: 20px;
                height: 20px;
            }
            .div13 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 625px;
                left: 645px;
                width: 20px;
                height: 20px;
            }
            .div14 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 625px;
                left: 675px;
                width: 30px;
                height: 30px;
            }
            .div15 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 625px;
                left: 715px;
                width: 20px;
                height: 20px;
            }
            .div16 {
                background-color: rgb(234, 238, 194);
                position: absolute;
                top: 600px;
                left: 740px;
                width: 15px;
                height: 15px;
            }
            .div17 {
                background-color: rgb(217, 137, 16);
                position: absolute;
                top: 340px;
                left: 860px;
                width: 35px;
                height: 10px;
            }
            .div18 {
                background-color: rgb(217, 137, 16);
                position: absolute;
                top: 330px;
                left: 860px;
                width: 10px;
                height: 10px;
            }
            .div19 {
                background-color: rgb(227, 227, 227);
                position: absolute;
                top: 290px;
                left: 840px;
                width: 70px;
                height: 40px;
            }
            .div20 {
                background-color: rgb(227, 227, 227);
                position: absolute;
                top: 285px;
                left: 835px;
                width: 10px;
                height: 10px;
            }
            .div21 {
                background-color: rgb(227, 227, 227);
                position: absolute;
                top: 260px;
                left: 900px;
                width: 30px;
                height: 30px;
            }
            .div22 {
                background-color: rgb(217, 137, 16);
                position: absolute;
                top: 280px;
                left: 930px;
                width: 10px;
                height: 5px;
            }
            .div23 {
                background-color: rgb(0, 0, 0);
                position: absolute;
                top: 270px;
                left: 920px;
                width: 5px;
                height: 5px;
            }
        </style>
    </head>
    <body>
        <a href="dream.html">Dream</a>
        <div class="div1">
        </div>
        <div class="div2"> 
        </div>
        <div class="div3"> 
        </div>
        <div class="div4"> 
        </div>
        <div class="div5"> 
        </div>
        <div class="div6"> 
        </div>
        <div class="div7"> 
        </div>
        <div class="div8"> 
        </div>
        <div class="div9"> 
        </div>
        <div class="div10"> 
        </div>
        <div class="div11"> 
        </div>
        <div class="div12"> 
        </div>
        <div class="div13"> 
        </div>
        <div class="div14"> 
        </div>
        <div class="div15"> 
        </div>
        <div class="div16"> 
        </div>
        <div class="div17"> 
        </div>
        <div class="div18"> 
        </div>
        <div class="div19"> 
        </div>
        <div class="div20"> 
        </div>
        <div class="div21"> 
        </div>
        <div class="div22"> 
        </div>
        <div class="div23"> 
        </div>
    </body>
</html>