<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>y̸̢̞̫͚̹̪̯̲̖̞͙̟̬̺͆̄͆̒̒̀ͅo̶̥͔̽̏͑̀̎̾̓̄͝ű̵͍̼̪̹̻̪̜̭̗͒̈́̂̇̏̋̈́̈̿̍̑̒͘̕ ̷͉͍̣͓̩̬̿̐̄̈́s̸͉̤̖̩̜̦̘̣̝͈̣̺͖̀̏h̷̡̦̥̟̭͙̔́̆̈o̷̧̗̞͚̹̤͚̬͍͉̹͔͗̾̈́̀̓̂̄̚͜͜u̶̢͉̫͓̯̪̕l̸̢̙̺̯̣͎͋̒̈́̍̐͂̓̚̕͜d̶̨̜̾ ̶̬͍̈́̄̊̇̈́̇̊̔̄̃̏̈́̈́̚͠n̷̡͖͛ơ̴̧̲̠͕̑̑̄̂̈̈́̂̈́͑̋͛͝t̷̢̫̯̭͍̫̳̃̿̄̋̆ ̷̭̰̪̒̈́͋̀h̸̯͈̼̦̬̿̄̄̂͆̍á̵̹̤̯̦̂͘v̴̨̧̡̛̯̹̭͉͙͖̘͖͚͙̰̹͒̈́̆͊̆̾̾͝ȩ̷̨̡̼̙͖̳͚͉͙̳͙̙̍ͅ ̵̧̯͈̭̜̭͙̦͈̪̈́̇d̸̨̨͉͎̟̪̽̀̇̒͂̃͠o̴̙̤̜̮͌̌͆̅́͒̈́̆n̸̢̗̰̘͙͓̪̦̹̑̓̔͊̑̾͆͒̽͑è̵̩̩͖͆̆̉̾̅͊ ̸̪͓̓̇̄̐̋̚͝t̴̯̋̑̿̏̄̉̂͆̐̽̽́̀͝h̶̡̳̹̮̖̝̣̣̩̦̤̲̎̋̀͘͝a̶̦̭̥̮̯͚͈̋̈́̇̒́͒̑̄͂̕̕͝͝ͅt̴̤̗̮̤̻͓͖͚̳̲̲̣͈̥͋̋̐̍͋̑̀͂̌̄</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=MedievalSharp&display=swap" rel="stylesheet">
    <style>
        body {
            background-color: #000000;
            min-height: 100vh;
            display: flex;
            align-items: center;
        }
        
        .warning-container {
            text-align: center;
        }
        
        .warning-link {
            font-family: 'MedievalSharp', cursive;
            font-size: 2.5rem;
            font-weight: 700;
            color: #FF0000;
            text-decoration: none;
            text-shadow: 3px 3px 6px rgba(0,0,0,0.8), 0 0 10px rgba(255,0,0,0.5);
            transition: all 0.3s ease;
            display: inline-block;
            letter-spacing: 2px;
        }
        
        .warning-link:hover {
            color: #FF4444;
            text-shadow: 4px 4px 8px rgba(0,0,0,0.9), 0 0 15px rgba(255,0,0,0.8);
            transform: scale(1.1);
        }

        @media (max-width: 768px) {
            .warning-link {
                font-size: 2rem;
            }
        }
        
        @media (max-width: 576px) {
            .warning-link {
                font-size: 1.5rem;
            }
        }
    </style>
</head>

<body>
    <div class="container-fluid">
        <div class="row justify-content-center">
            <div class="col-12 col-md-10 col-lg-8 col-xl-6">
                <div class="warning-container">
                    <a href="end.html" class="warning-link">You should not have done that</a>
                </div>
            </div>
        </div>
    </div>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>